v1
{"taskId":0,"execTimeMillis":1718137841534,"resource":"music","records":2}
{"taskId":0,"execTimeMillis":1718137849233,"resource":"music","records":3}
{"taskId":0,"execTimeMillis":1718137852213,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138047249,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138049104,"resource":"music","records":2}
{"taskId":0,"execTimeMillis":1718138051798,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138055112,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138062016,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138064597,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138067238,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138074274,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138079817,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138085160,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138090830,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138095945,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138099392,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138199474,"resource":"music","records":29}
{"taskId":0,"execTimeMillis":1718138213207,"resource":"music","records":6}
{"taskId":0,"execTimeMillis":1718138219956,"resource":"music","records":3}
{"taskId":0,"execTimeMillis":1718138226819,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138229792,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138231731,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138236824,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138240110,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138242578,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138245126,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138247594,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138250433,"resource":"music","records":1}
{"taskId":0,"execTimeMillis":1718138253877,"resource":"music","records":1}