input {
    tcp {
        port => 5959
        codec => json_lines
    }
}

filter {
    # Analizza il messaggio JSON in ingresso e estrai i campi separati
    json {
        source => "message"
        remove_field => ["message"]
    }

    # Rimuovi tutti i campi tranne quelli desiderati
    mutate {
        remove_field => ["@version", "host", "path", "tags", "type", "ecs","level","taskName","logger_name"]
    }
}

output {
    stdout { codec => rubydebug }
    # Qui puoi aggiungere ulteriori output come ad esempio l'invio a Elasticsearch
    kafka {
        bootstrap_servers => "kafka:9093"
        topic_id => "data"
        codec => json
    }
}