<!DOCTYPE html>
<html>
<head>
    <title>Player Audio</title>
    <style>
        .audio-player {
            background-color: #121212;
            color: #1DB954;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        #player {
            width: 100%;
            margin-top: 20px;
        }
        .controls {
            margin-top: 20px;
        }
        .controls button {
            background-color: transparent;
            color: #1DB954;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .controls button:hover {
            color: #fff;
        }
        
       /********** Range Input Styles **********/
        /*Range Reset*/
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 15rem;
            margin-top: 15px;
        }

        /* Removes default focus */
        input[type="range"]:focus {
            outline: none;
        }

        /***** Chrome, Safari, Opera and Edge Chromium styles *****/
        /* slider track */
        input[type="range"]::-webkit-slider-runnable-track {
            background-color: #585858;
            border-radius: 0.5rem;
            height: 0.5rem;  
        }

        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            margin-top: -12px; /* Centers thumb on the track */

            /*custom styles*/
            background-color: #17913b;
            height: 2rem;
            width: 1rem;
            border-radius: 0.5rem;
        }

        input[type="range"]:hover::-webkit-slider-thumb {   
            border: 1px solid #0cff69;
            outline: 3px solid #0cff69;
            outline-offset: 0.125rem; 
        }

        

       
    </style>
</head>
<style>
    
</style>
<body>
    <div class="audio-player">
        <audio id="player" src="{{ url_for('static', filename=song_path) }}" type="audio/mpeg"></audio>
        <div class="controls"> 
            <button onclick="togglePlayPause()">
                <i id="play-pause-icon" class="fa fa-play"></i>
            </button> 
            <button onclick="changeVolume('up')">
                <i class="fa fa-volume-up"></i>
            </button>
            <button onclick="changeVolume('down')">
                <i class="fa fa-volume-down"></i>
            </button>
        </div>
        <div class="progress-bar">
            <input id="progress-bar-fill" class="progress-bar-fill" type="range" min="0" max="100" value="0" step="1" oninput="playerMove()">
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <div id="prova">ciao</div>

    <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LduC5heHLmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <button onclick="StartPauseVideo()">Riproduci</button>
    <button onclick="stopVideo()">Ferma</button>
    <input id="Youtube-player-progress" type="range" min="0" max="100" value="0" step="1" onchange="youTubePlayerCurrentTimeChange(this.value);" >

    
</body>
<!-- Includi il codice JavaScript dell'API di YouTube -->
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    let player;
    progress_bar = document.getElementById('Youtube-player-progress');
    prova = document.getElementById('prova');  

    function onYouTubeIframeAPIReady() {
        // Crea un nuovo player
        player = new YT.Player('video-container', {
            height: '315',
            width: '560',
            videoId: 'LduC5heHLmU',
            playerVars: {
                'autoplay': 0,
                'controls': 0,
                'showinfo': 0,
                'rel': 0,
                'modestbranding': 1,
                'playsinline': 1
            },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        // Esegui il video quando il player è pronto
        console.log('Player pronto');
    }

    function onPlayerStateChange(event) {
        // Gestisci gli eventi di cambio stato del player
        console.log('Stato del player cambiato');
    }

    function StartPauseVideo() {
        if (YT.PlayerState.PLAYING === player.getPlayerState()){
            player.pauseVideo();
        } else {
            player.playVideo();
        }
    }

    function pauseVideo() {
        // Metti in pausa il video
        player.pauseVideo();
    }

    function stopVideo() {
        // Ferma il video
        player.stopVideo();
    }

    function youTubePlayerCurrentTimeChange(value) {
        player.seekTo(value*player.getDuration()/100, true);
    }

    //ogni secondo aggiorna prova col valore di player.getCurrentTime()
    setInterval(function() {
        prova.innerHTML = player.getCurrentTime();
    }, 1000);

    //ogni secondo aggiorna il valore della progress bar con il tempo corrente del video
    setInterval(function() {
        progress_bar.value = player.getCurrentTime()*100/player.getDuration();
    }, 1000);

</script>
<script>
    const local_player = document.getElementById('player');
    const playPauseIcon = document.getElementById('play-pause-icon');
    const progressBarFill = document.getElementById('progress-bar-fill');

    // Tasto di riproduzione/pausa
    function togglePlayPause() {
        if (local_player.paused) {
            local_player.play();
            playPauseIcon.className = 'fa fa-pause';
        } else {
            local_player.pause();
            playPauseIcon.className = 'fa fa-play';
        }
    }

    // Regolazione del volume
    function changeVolume(direction) {
        if (direction === 'up') {
            if (local_player.volume < 1) {
                local_player.volume += 0.1;
            }
        } else if (direction === 'down') {
            if (local_player.volume > 0) {
                local_player.volume -= 0.1;
            }
        }
    }

    // Aggiornamento della barra di avanzamento
    local_player.addEventListener('timeupdate', function() {
        // Calcola la percentuale di avanzamento
        const progress = (local_player.currentTime / local_player.duration) * 100;
        // Aggiorna la barra di avanzamento, che è un input di tipo range
        progressBarFill.value = progress;
    });

    function playerMove() {
        // Calcola il tempo in base alla posizione della barra di avanzamento
        const time = (progressBarFill.value / 100) * local_player.duration;
        // Imposta il tempo del player
        local_player.currentTime = time;
    }

    
</script>
</html>
